# we-can-backEnd-

./: .gitignore  Dockerfile  README.md  build.gradle  er  settings.gradle
.github/workflows/: github-actions.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/omg/wecan/: WecanApplication.java
src/main/java/omg/wecan/auth/dto/: LoginUser.java
src/main/java/omg/wecan/auth/exception/: EmptyAuthorizationHeaderException.java  UserRoleException.java
src/main/java/omg/wecan/auth/presentation/: AuthController.java  AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java
src/main/java/omg/wecan/challenge/Enum/: ChallengeStateType.java
src/main/java/omg/wecan/challenge/S3Config/: S3Config.java
src/main/java/omg/wecan/challenge/controller/: ChallengeController.java
src/main/java/omg/wecan/challenge/dto/: ChallengeCheckExemptionDto.java  ChallengeCheckImageDto.java  ChallengeCheckInputDto.java  ChallengeCheckResultDto.java  ChallengeCheckRoomDto.java  ChallengeDetailsDto.java  ChallengeDto.java  ChallengeInfoDto.java  UserChallengeDto.java
src/main/java/omg/wecan/challenge/entity/: Challenge.java  ChallengeCheck.java  ChallengeCheckImage.java  ChattingRoom.java  DislikeCheck.java  UserChallenge.java
src/main/java/omg/wecan/challenge/repository/: ChallengeCheckImageRepository.java  (+5 more)
src/main/java/omg/wecan/exception/: ErrorResult.java  NoUserWithEmailException.java  NoUserWithNameAndEmailException.java  NoUserWithNameAndeEmailException.java  TmpException.java  UserControllerAdvice.java
src/main/java/omg/wecan/global/: FileStore.java
src/main/java/omg/wecan/util/: ApiResponse.java  FileStore.java
src/main/resources/: application-email.properties  application-toss.yml  application.properties  data.sql
src/main/resources/elastic/: recruit-mapping.json
src/main/resources/firebase /: wecan-6752c-firebase-adminsdk-s70dg-f1542ba1ac.json
src/test/java/omg/wecan/: WecanApplicationTests.java
(+236 files in other folders)
